# KOrchestrator

./: README.md  pom.xml
src/main/java/info/kapable/utils/KOrchestrator/Exception/: RunActionException.java
src/main/java/info/kapable/utils/KOrchestrator/FlowRepository/: AbstractFlowRepository.java  FlowFactory.java  InMemoryFlowRepository.java
src/main/java/info/kapable/utils/KOrchestrator/actions/: GetJsonData.java  LogAction.java  OnAction.java  RunFlow.java  WriteAction.java
src/main/java/info/kapable/utils/KOrchestrator/annotations/: KOrchestratorFlowAction.java
src/main/java/info/kapable/utils/KOrchestrator/domain/: AbstractEntity.java  Action.java  Flow.java  FlowExecutionContext.java
src/main/java/info/kapable/utils/KOrchestrator/main/: KOrchestrator.java
